<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Картина "Mono 1"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            padding: 50px;
        }
        img {
            max-width: 90%;
            height: auto;
            border: 5px solid #333;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Картина "Mono 1"</h1>
    <img src="mono 1.jpg" alt="Картина Mono 1">
    <p>Описание: Современное произведение искусства в стиле монохромной живописи.</p>
</body>
</html>
